\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikiGPG}
\citation{firstamendment}
\citation{humanrights}
\citation{whitney}
\citation{goering}
\babel@aux{english}{}
\citation{wernerkoch}
\citation{openpgp}
\citation{rfc4880}
\citation{wikiGPG}
\citation{weboftrust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whitney versus California, Justia U.S. Supreme Court, 274 U.S. 357, 1927 \relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Web of Trust, Source: Wikipedia\relax }}{2}{figure.caption.2}\protected@file@percent }
\citation{weboftrust}
\citation{keysigningparty}
\citation{whatareCA}
\citation{CA}
\citation{CAfailure}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GPG: copyleft under GNU GPL (GNU General Public License) \relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Public Key Infrastructure: Wikipedia\relax }}{3}{figure.caption.4}\protected@file@percent }
\citation{diginotar}
\citation{digicert}
\citation{CAfailure}
\citation{CAfailure}
\citation{CAfailure2}
\citation{snowden}
\citation{rubicon}
\citation{clipper}
\citation{clipper}
\citation{clipper}
\citation{dual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NSA mass surveillance ruled illegal: Guardian 2015 \relax }}{4}{figure.caption.5}\protected@file@percent }
\citation{1984}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clipper Chip: Crypto Museum \cite  {clipper}\relax }}{5}{figure.caption.6}\protected@file@percent }
\citation{cointelpro}
\citation{cointelpro}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hannah Arendt: The Banality of Evil\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vietnam War Veterans, ``Peace is Dignity'' 1966 \relax }}{6}{figure.caption.8}\protected@file@percent }
\citation{ACLU}
\citation{ACLU}
\citation{fusion}
\citation{ACLU}
\citation{yale}
\citation{1984}
\citation{1984b}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ACLU Document: 2001\cite  {ACLU} \relax }}{7}{figure.caption.9}\protected@file@percent }
\bibcite{wikiGPG}{1}
\bibcite{firstamendment}{2}
\bibcite{humanrights}{3}
\bibcite{whitney}{4}
\bibcite{goering}{5}
\bibcite{wernerkoch}{6}
\bibcite{openpgp}{7}
\bibcite{rfc4880}{8}
\bibcite{weboftrust}{9}
\bibcite{keysigningparty}{10}
\bibcite{whatareCA}{11}
\bibcite{CA}{12}
\bibcite{CAfailure}{13}
\bibcite{CAfailure2}{14}
\bibcite{snowden}{15}
\bibcite{rubicon}{16}
\bibcite{clipper}{17}
\bibcite{dual}{18}
\bibcite{diginotar}{19}
\bibcite{digicert}{20}
\bibcite{cointelpro}{21}
\bibcite{ACLU}{22}
\bibcite{fusion}{23}
\bibcite{yale}{24}
\bibcite{1984}{25}
\bibcite{1984b}{26}
\gdef \@abspage@last{8}
