===============================================================================
SELF: NOTE TO SELF: MEMORY AID: HOW TO PULL AND PUSH USING THE COMMAND LINE
===============================================================================
PULLING:
===============================================================================
git config pull.rebase false  ### IF false, then merge
git config pull.rebase true   ### IF true, then over-write...
===============================================================================
git config pull.rebase        ### DEFAULT is false
===============================================================================
cd GPG/
git add .
git commit -m "abc"
git pull origin main #### PULL PULL PULL <<<<<<<<<<<<<<<<<<<<
===============================================================================

===============================================================================
PUSHING
===============================================================================
cd GPG/
git add .
git commit -m "xyz"
git push -u     origin main
===============================================================================

